JWT__KEY=F0yUoY/PxWrfUfQ05k+c8G5DBkJ3TyUOFB49rqg1AGs=
JWT__ISSUER=ServiceApp
JWT__AUDIENCE=ServiceAppUsers
JWT__EXPIRESINMINUTES=1440
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ServiceAppDb
DB_USER=postgres
DB_PASS=5125512